# vendex

./: ARCHITECTURE.md  LICENSE  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vendex/: VendexApplication.java
backend/src/main/java/com/vendex/config/: SecurityConfig.java
backend/src/main/java/com/vendex/controller/: AuthController.java  MerchantController.java
backend/src/main/java/com/vendex/dto/: LoginRequest.java  LoginResponse.java  MerchantDto.java
backend/src/main/java/com/vendex/entity/: Merchant.java  Store.java  Tenant.java  User.java
backend/src/main/java/com/vendex/repository/: MerchantRepository.java  StoreRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/vendex/service/: AuthService.java  JwtTokenProvider.java  MerchantService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
